digraph G {
"Pitch_1" -> "RealsenseD455_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 88.430 sec old)\nBuffer length: 0.000 sec\n"];
"Yaw_1" -> "Pitch_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 88.410 ( 0.020 sec old)\nBuffer length: 3.040 sec\n"];
"Pitch_1" -> "VT02_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 88.430 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "SwervePart_2_1_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 88.410 ( 0.020 sec old)\nBuffer length: 3.040 sec\n"];
"SwervePart_2_1_1" -> "Wheel_4_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 88.410 ( 0.020 sec old)\nBuffer length: 3.040 sec\n"];
"base_link" -> "SwervePart_3_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 88.410 ( 0.020 sec old)\nBuffer length: 3.040 sec\n"];
"SwervePart_3_1" -> "Wheel_3_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 88.410 ( 0.020 sec old)\nBuffer length: 3.040 sec\n"];
"base_link" -> "SwervePart_4_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 88.410 ( 0.020 sec old)\nBuffer length: 3.040 sec\n"];
"SwervePart_4_1" -> "Wheel_1_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 88.410 ( 0.020 sec old)\nBuffer length: 3.040 sec\n"];
"base_link" -> "SwervePart_1_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 88.410 ( 0.020 sec old)\nBuffer length: 3.040 sec\n"];
"SwervePart_1_1" -> "Wheel_2_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 88.410 ( 0.020 sec old)\nBuffer length: 3.040 sec\n"];
"base_link" -> "GimbalMiddlePart_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 88.410 ( 0.020 sec old)\nBuffer length: 3.040 sec\n"];
"GimbalMiddlePart_1" -> "Yaw_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 88.410 ( 0.020 sec old)\nBuffer length: 3.040 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 88.430"[ shape=plaintext ] ;
 }->"base_link";
}